<!doctype html>
<html lang="pt-BR">

<head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
        integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        .rounded-lg {
            border-radius: .8rem !important
        }

        .form-row .owl-carousel [class*=col-] {
            padding-right: 5px;
            padding-left: 5px;
        }

        .page-link:focus,
        .btn.focus,
        .btn:focus {
            box-shadow: none;
        }

        .custom-control-input:focus:not(:checked)~.custom-control-label::before,
        .custom-control-input:focus~.custom-control-label::before,
        .form-control:focus {
            box-shadow: none;
            border-color: #999999;
        }

        .scrollable {
            overflow: auto;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
        }

        .owl-carousel .owl-nav [class*=owl-] {
            background: #bbb !important;
            color: #ffffff !important;
            width: 30px;
            height: 30px;
            line-height: 32px !important;
            border-radius: 30px;
            text-align: center;
        }

        .owl-carousel .owl-nav [class*=owl-]:hover {
            background: #999;
            border-radius: 30px;
            color: #FFF;
        }

        .owl-carousel .owl-prev,
        .owl-carousel .owl-next {
            position: absolute;
            top: 35%;
            height: 30px;
            margin: auto !important;
        }

        .owl-carousel .owl-prev {
            left: 0px;
        }

        .owl-carousel .owl-next {
            right: 0px;
        }

        .owl-carousel.brands-carousel .owl-stage,
        .owl-carousel.products-carousel .owl-stage,
        .owl-carousel.testimonials-carousel .owl-stage {
            display: flex;
        }

        .owl-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            justify-content: center;
        }

        .owl-carousel .item .product-list-item {
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .card-product .discount {
            left: 8px;
            top: 7px;
            z-index: 7;
        }

        .card-product .img-wrap img {
            object-fit: cover;
        }

        .block {
            padding: 20px 0;
        }

        .block-header {
            text-align: center;
        }

        .block-title {
            font-size: 18px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-subtitle {
            font-size: 15px;
            font-weight: 500;
            color: #6c757d;
        }

        .block-products {
            padding-bottom: 0px !important;
        }

        /* theme */
        .box-meio {
            background: #fff;
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .wrapper .container:last-child .box-meio:last-child {
            padding-bottom: 50px;
        }

        .page-title .h4 {
            padding: 30px 0 30px 0;
            margin: 0;
        }

        /* brands carousel <-- */
        .brands-carousel .owl-stage {
            display: flex;
        }

        .brands-carousel .item {
            display: flex;
            flex: 1 0 auto;
            height: 100%;
            width: 100%;
        }

        .block-brands .box {
            position: relative;
            overflow: hidden;
            display: flex;
            min-height: 60px;
            flex-direction: column;
            align-items: center;
            width: 100%;
            justify-content: center;
        }

        /* brands carousel --> */

        /* desktop */
        @media (min-width: 991px) {}

        /* mobile */
        @media (max-width: 990px) {
            .page-title .h4 {
                padding: 20px 0 20px 0;
            }

            .box-meio.bg-transparent {
                margin: 0;
            }

            .block .btn {
                width: 100%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap-input-spinner@1.10.14/src/bootstrap-input-spinner.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
        integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"
        integrity="sha512-gDWSGGWzTc0mD1P0NwDUsZsSrSyLsC8Mv0I14JtDFJXu2Pgo3ik5Uk1+BqxosbEJU2gDUD6W5DCpn7l29Ah9Ag=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.6/holder.min.js"
        integrity="sha512-BPbay65HZK0I/A8rKJYm1oLFOUaPUrxOfyx89UMVTpPzuc0uVASMcSk1QokHAuf9nti43BDcrLwappGfJSuJBA=="
        crossorigin="anonymous"></script>
    <script>
        function validarCPF(cpf) {

            cpf = cpf.replace(/[^\d]+/g, '');

            if (cpf == '') return false;

            if (cpf.length != 11 || cpf == "00000000000" || cpf == "11111111111" || cpf == "22222222222" || cpf == "33333333333" || cpf == "44444444444" ||
                cpf == "55555555555" || cpf == "66666666666" || cpf == "77777777777" || cpf == "88888888888" || cpf == "99999999999")
                return false;

            add = 0;
            for (i = 0; i < 9; i++)
                add += parseInt(cpf.charAt(i)) * (10 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(9)))
                return false;

            add = 0;
            for (i = 0; i < 10; i++)
                add += parseInt(cpf.charAt(i)) * (11 - i);
            rev = 11 - (add % 11);
            if (rev == 10 || rev == 11)
                rev = 0;
            if (rev != parseInt(cpf.charAt(10)))
                return false;

            return true;
        }

        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        $(document).ready(function () {

            $(".data").mask("00/00/0000", { clearIfNotMatch: true });
            $('.cep').mask('00000-000', { clearIfNotMatch: true });
            $(".cpf").mask("000.000.000-00", { clearIfNotMatch: true });
            $(".cnpj").mask("00.000.000/0000-00", { clearIfNotMatch: true });
            $('.valor').mask('000.000.000.000.000,00', { reverse: true });
            $('.card-expiration-date').mask('00/00');
            $('.card-number').mask('0000 0000 0000 0000');
            $('.card-cvv').mask('0000');

            var SPMaskBehavior = function (val) { return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009'; },
                spOptions = { onKeyPress: function (val, e, field, options) { field.mask(SPMaskBehavior.apply({}, arguments), options); } };
            $('.telefone').mask(SPMaskBehavior, spOptions);

            // auto scroll to div
            if ($(".scroll-to-here")[0]) {
                var $anchor = $('.scroll-to-here').offset();
                $('html, body').animate({ scrollTop: $anchor.top - 0 }, 1000);
            }

            $('.show-loading').click(function () {
                $('.loading').fadeIn();
            });

            $('form').on('keyup', '.cep', function () {
                var cep = $(this).val();
                var url = $(this).attr('url');
                var $endereco = $(this).parents('.endereco');
                if (cep != "" && cep.length == 9) {
                    $.ajax({
                        type: 'get',
                        url: url + '/' + cep,
                        dataType: 'json',
                        success: function (data) {
                            if (data.data.bairro != '') {
                                $endereco.find(".logradouro").val(data.data.logradouro);
                                $endereco.find(".bairro").val(data.data.bairro);
                                $endereco.find(".cidade").val(data.data.cidade);
                                $endereco.find(".uf").val(data.data.uf);
                                $endereco.find(".numero").focus();
                            }
                        }
                    });
                }
            });

            $(".cpf").keyup(function () {
                cpf = $(this).val().replace(/[^\d]+/g, '');
                if (cpf.length == 11 && validarCPF($(this).val()) == false) {
                    alert('O CPF ' + $(this).val() + ' inserido não é válido.')
                    $(this).val('');
                }
            });

            $('.copy-to-clipboard').click(function (e) {
                e.preventDefault();
                const el = document.createElement('textarea');
                document.body.appendChild(el);
                el.value = $(this).data('text');
                el.select();
                el.focus();
                el.setSelectionRange(0, 99999);

                try {
                    document.execCommand('copy');
                    alert('Conteúdo copiado com sucesso');
                } catch (err) {
                    alert('Desculpe, seu navegador não copiou o conteúdo.');
                }

                document.body.removeChild(el);
            });

            if ($.fn.owlCarousel) {
                $('.products-carousel').owlCarousel({
                    loop: false,
                    margin: 0,
                    nav: true,
                    dots: false,
                    slideBy: 4,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: false,
                            items: 2
                        },
                        600: {
                            dots: false,
                            items: 3
                        },
                        1000: {
                            dots: false,
                            items: 4
                        }
                    }
                });

                $('.brands-carousel').owlCarousel({
                    loop: false,
                    nav: true,
                    margin: 8,
                    navText: ["<i class='fa fa-chevron-left'></i>", "<i class='fa fa-chevron-right'></i>"],
                    responsive: {
                        0: {
                            dots: true,
                            nav: false,
                            slideBy: 2,
                            items: 2
                        },
                        600: {
                            dots: true,
                            nav: false,
                            slideBy: 3,
                            items: 3
                        },
                        1000: {
                            dots: true,
                            nav: true,
                            slideBy: 6,
                            items: 6
                        }
                    }
                });
            }

        })

    </script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="https://temaspro.onrender.com/tema-ella" />

    <link rel="icon" type="image/png" href="https://temaspro.onrender.com/favicon-32x32.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        body,
        .product-text * {
            font-family: 'Titillium Web' !important;
        }
    </style>

    <style>
        .fonte-padrao,
        .btn,
        .fonte-menu,
        .fonte-titulo {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-menu {
            font-family: 'Titillium Web';
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Titillium Web&display=swap" rel="stylesheet">
    <style>
        .fonte-titulo,
        .block-title {
            font-family: 'Titillium Web';
        }
    </style>


    <style>
        header,
        header.complete,
        header.minimal {
            background-color: #111111 !important;
        }

        header,
        header a,
        header.minimal h1,
        header.minimal .back-icon a,
        header .shortcuts .nav-item a {
            color: #ffffff !important;
        }

        header.header-156848294 .search-wrap .input-group input,
        header.header-156848294 .search-wrap .input-group button {
            color: #ffffff !important;
        }

        .section-header,
        .nav-mobile .line-1,
        .nav-mobile .line-2 {
            background-color: #111111 !important;
        }

        .section-header,
        .section-header a,
        .nav-mobile .line-1,
        .nav-mobile .line-1 a,
        .nav-mobile .line-1 i {
            color: #ffffff !important;
        }

        .category-list,
        .shortcuts-mobile-area {
            background-color: #ffffff !important;
        }

        .category-list .item a,
        .shortcuts-mobile-area,
        .shortcuts-mobile-area a {
            color: #212529 !important;
        }

        .nav-principal,
        .menu-mobile {
            background-color: #ffffff !important;
        }

        .menu-principal li>a.nav-link,
        .menu-mobile .nav-link,
        .menu-principal li>a.nav-link:hover,
        .menu-mobile .nav-link:hover {
            color: #212529 !important;
        }





        footer,
        .direitos {
            background-color: #111111;
        }

        footer,
        footer a,
        footer a:hover,
        .direitos,
        .direitos a,
        .direitos a:hover {
            color: #ffffff !important;
        }

        .section-footer,
        .section-subscribe {
            background-color: #111111;
        }

        .section-footer,
        .section-subscribe,
        .section-footer a,
        .section-subscribe a {
            color: #ffffff !important;
        }
    </style>

    <!-- custom css -->
    <style> </style>
    <!-- end custom css -->

    <title>Tema Ella para Shopify: Layouts Exclusivos, Alta Conversão e Design Responsivo para Moda e Vestuário - TemasPro</title>

    <meta name="description" content="">
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:site_name" content="TemasPro" />
    <meta property="og:title" content="Tema Ella para Shopify: Layouts Exclusivos, Alta Conversão e Design Responsivo para Moda e Vestuário - TemasPro" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="">
    <meta property="og:type" content="website" />












    <script defer="" data-domain="temaspro.onrender.com" src="script.js"></script>

    <!-- custom -->

    <!-- end custom -->
</head>

<body class="internal">

    <div class="loading"><i class="fas fa-spinner fa-3x fa-spin"></i></div>

    <style>
        .loading {
            display: none;
            background: rgba(0, 0, 0, .5);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            text-align: center;
            position: fixed;
            z-index: 9999;
            color: #fff;
            text-shadow: 0px 0px 30px #000;
            padding-top: 200px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">

    <div class="cookiealert-area">
        <div class="alert text-center cookiealert rounded" role="alert" style="opacity:0.9;">
            Ao navegar neste site você aceita o uso de cookies para criar uma melhor experiência de navegação.

            <button type="button" class="btn btn-light btn-sm acceptcookies">
                Continuar
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>

    <style>
        .cookiealert-area {
            position: fixed;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 65%;
            bottom: 15px;
            z-index: 9999;
            max-width: 900px;
        }

        @media (max-width: 990px) {
            .cookiealert-area {
                width: 85%;
            }
        }
    </style>

    <div class="zap">
        <a href="" aria-label="Conversar no WhatsApp" target="_blank"
            class="box-zap zap-floating-button text-decoration-none">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>
    <style>
        .messenger {
            right: 85px !important;
        }

        .zap {
            position: fixed;
            bottom: 15px;
            right: 15px;
            z-index: 99;
        }

        .box-zap {
            width: 60px;
            height: 60px;
            background: #23B847;
            border-radius: 50%;
            color: #fff !important;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin: 2px;
            padding: 10px;
            font-size: 34px;
            text-align: center;
        }
    </style>











    <script>
        $(document).ready(function () {
            $('.banners-topo-carousel').owlCarousel({
                autoplay: true,
                animateOut: 'fadeOut',
                animateIn: 'fadeIn',
                autoHeight: true,
                loop: true,
                margin: 0,
                dots: false,
                nav: false,
                slideBy: 1,
                items: 1
            });
        });
    </script>








    <header class="section-header d-none d-sm-none d-md-block header-165737185">
        <section class="header-main pt-4 pt-md-4 pb-md-4">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">

                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3">
                        <div class="logo text-left">
                            <a href="https://temaspro.onrender.com/">
                                <h1 class="logo-text">TemasPro</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-4 col-md-4 col-sm-6">
                        <form action="https://temaspro.onrender.com/produtos" method="get" class="search-wrap">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" name="term" value="Buscar produto"
                                    onfocus="if (this.value === 'Buscar produto' || this.value === 'Search product') this.value = '';">
                                <div class="input-group-append">
                                    <button class="btn btn-link" type="submit">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-3 pl-sm-0">
                        <div class="float-none float-sm-right">





                        </div>
                    </div>

                </div>
            </div>
        </section>
    </header>

    <div class="nav-mobile d-md-none">
        <nav class="navbar navbar-light">

            <div class="line-1 px-3">
                <div class="row no-gutters align-items-center h-100">

                    <div class="col-auto mr-3">
                        <a href="#" class="open-sidebar" data-section="category" data-from="left">
                            <div class="icon-wrap">
                                <i class="bi bi-list"></i>
                            </div>
                        </a>
                    </div>

                    <div class="col">
                        <div class="logo text-left">
                            <a href="https://temaspro.onrender.com/">
                                <h1 class="logo-text">TemasPro</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-3 text-right">
                        <div class="d-inline-flex align-items-center">



                        </div>
                    </div>

                </div>
            </div>

            <div class="line-2 px-3 pt-1 pb-3">
                <form action="https://temaspro.onrender.com/produtos" method="get" class="search-wrap">
                    <div class="input-group border">
                        <input type="text" class="form-control border-0" placeholder="Buscar por produto" name="term"
                            value="">
                        <div class="input-group-btn">
                            <button class="btn" type="submit">
                                <i class="bi bi-search text-muted"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

        </nav>
    </div>

    <style>
        header a {
            color: #6c757d;
        }

        header a:hover {
            text-decoration: none;
        }

        header .logo img {
            max-height: 100px;
            max-width: 220px;
        }

        header .icon-wrap i {
            font-size: 30px;
            margin-right: 5px;
        }

        header .cart .icon-wrap i {
            font-size: 27px;
            margin-right: 8px;
        }

        header .cart-counter {
            border-radius: 50px;
            display: inline-block;
            padding: 0.25em 0.4em;
            margin-left: 0 !important;
            font-size: 14px;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            font-weight: bold;
        }

        header .search-wrap .input-group {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        header .search-wrap input {
            border: none;
            border-radius: 5px !important;
            margin: 1px !important;
        }

        header .search-wrap button {
            margin: 1px;
            color: #999;
        }

        header .social-media-list li {
            margin-bottom: 0 !important;
        }

        header .social-media-list a {
            font-size: 12px;
        }


        /* tablet */
        @media (max-width: 768px) {

            header.header-3 .text-wrap,
            header.header-4 .text-wrap,
            header.header-5 .text-wrap {
                display: none;
            }
        }

        /* mobile */
        @media (max-width: 768px) {

            html,
            body {
                overflow-x: hidden;
            }

            body.menu-in {
                overflow: hidden;
                padding-top: 166px;
            }

            .nav-mobile nav {
                padding: 0px;
            }

            .nav-mobile .logo img {
                max-height: 80px;
            }

            .nav-mobile .navbar-toggler {
                display: block;
            }

            .nav-mobile .line-1 {
                height: 100px;
                width: 100%;
                overflow: hidden;
            }

            .nav-mobile .line-1 i {
                color: #6c757d;
                font-size: 24px !important;
                padding: 5px 0;
            }

            .nav-mobile .logo-text {
                width: 100%;
                height: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #6c757d;
                font-size: 22px;
            }

            .nav-mobile .cart {
                position: relative;
                text-align: right;
                display: inline-block;
            }

            .nav-mobile .cart .badge {
                position: absolute;
                right: -3px;
                top: -3px;
            }

            .nav-mobile a {
                color: #fff;
                position: relative;
            }

            .nav-mobile .line-2 {
                width: 100%;
            }

            .nav-mobile .line-2 .btn {
                background: #fff !important;
                border: none;
                width: 36px;
                height: 36px;
                padding: 0px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .nav-mobile .line-2 .input-group {
                background: #fff;
                border-radius: .25rem;
            }
        }
    </style>




    <style>
        .offcanvas-collapse {
            position: fixed;
            top: 0px;
            z-index: 10;
            bottom: 0;
            width: 80%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: #eee;
            box-shadow: 3px 0px 25px #666;
            right: -100%;
            transition-property: right, visibility;
            transition-timing-function: ease-in-out;
            transition-duration: .3s;
        }

        .offcanvas-collapse.open {
            right: 0;
            visibility: visible;
        }

        .offcanvas-collapse.left {
            left: -100%;
            transition-property: left, visibility;
            right: unset;
        }

        .offcanvas-collapse.left.open {
            left: 0;
            right: unset;
        }



        .offcanvas-bg-overlay {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 9;
            opacity: 0.5;
            display: none;
            position: fixed;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(8.9px);
            -webkit-backdrop-filter: blur(8.9px);
        }

	.main-post-img {
          max-width: 900px;
        }
        
        figcaption {
          text-align: center;
          margin-top: 7px;
        }


        /* desktop */
        @media (min-width: 990px) {
            .offcanvas-collapse {
                width: 440px;
            }
        }
    </style>

    <div class="offcanvas-bg-overlay close-sidebar"></div>

    <div class="sidebar py-3 px-4 navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">

        <div class="sidebar-section sidebar-category">
            <div class="sidebar-header pb-3">
                &nbsp;

                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <ul class="navbar-nav ml-auto mt-2 nav-categories-level-1 border-top">
                </ul>


            </div>
        </div>

        <script>
            function showNavCategoriesLevel1() {
                $('.nav-categories-level-2').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-1').fadeIn('fast');
                });
            }

            function showNavCategoriesLevel2(id) {
                $('.nav-categories-level-1').fadeOut('fast').promise().done(function () {
                    $('.nav-categories-level-2.nav-category-children-' + id).fadeIn();
                });
            }

            $(document).ready(function () {

                $('.nav-categories-go-level-1').click(function (e) {
                    showNavCategoriesLevel1();
                    e.preventDefault();
                });

                $('.nav-categories-go-level-2').click(function (e) {
                    var categoryId = $(this).data('id');
                    showNavCategoriesLevel2(categoryId);
                    e.preventDefault();
                });

            })
        </script>

        <div class="sidebar-section sidebar-search">
            <div class="sidebar-header">
                <h4 class="fonte-titulo">Pesquisar</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>
            <div class="sidebar-content">
                <form action="https://temaspro.onrender.com/produtos" method="get" class="mt-5">
                    <div class="form-group">
                        <label>Buscar produto</label>
                        <input type="text" class="form-control" name="term">
                    </div>
                    <button class="btn btn-primary btn-principal" type="submit">
                        <i class="fa fa-search"></i> Buscar
                    </button>
                </form>
            </div>
        </div>

        <!-- <div class="sidebar-section sidebar-account">
    <div class="sidebar-header">
        <h4 class="fonte-titulo">Minha conta</h4>
        <i class="fas fa-times close-button close-sidebar"></i>
    </div>
    <div class="sidebar-content">
                    <div class="mt-5">
                <a href="https://temaspro.onrender.com/identificacao#cadastrar" class="btn btn-primary btn-principal d-block mt-4">
                    Criar minha conta
                </a>
                <a href="https://temaspro.onrender.com/identificacao#login" class="btn btn-primary btn-principal d-block mt-4">
                    Já tenho cadastro
                </a>
            </div>
            </div>
</div> -->

        <div class="sidebar-section sidebar-cart">

            <div class="sidebar-header">
                <h4 class="fonte-titulo">Carrinho</h4>
                <i class="fas fa-times close-button close-sidebar"></i>
            </div>

            <div class="sidebar-content mt-4">
                <div class="cart">

                    <p>Seu carrinho está vazio.</p>

                </div>

                <style>
                    .cart .gift-label {}

                    .cart .cart-item.gift {
                        background-color: #fff;
                        padding: 10px 10px 8px 10px !important;
                    }

                    .cart .form-qtd label {
                        display: block;
                        width: 100%;
                        margin-bottom: 2px;
                    }

                    .cart .spinner-input-sm {
                        max-width: 120px;
                    }

                    .cart .price {
                        color: #777;
                        font-weight: normal;
                    }

                    .cart .img-thumbnail {
                        width: 80px;
                    }

                    .cart .one-column>div {
                        max-width: 100%;
                        flex: 100%;
                    }

                    .cart .form-qtd label {
                        display: none;
                    }

                    .cart .btn-texto {
                        display: block !important;
                    }

                    .cart .btn-botao {
                        display: none;
                    }

                    .cart .col-price-del {
                        width: 100%;
                        max-width: 100%;
                        margin-left: 0 !important;
                        flex: 100%;
                    }
                </style>

                <script>
                    $(document).ready(function () {

                        $(".spinner-input-sm").inputSpinner({ groupClass: "input-group-sm" })

                    });
                </script>

            </div>

        </div>

        <script>
            $(document).ready(function () {
                $('.show-quote-form').click(function () {
                    $('.form-quote-area, .qtd-hidden').show();
                    $('.sidebar-cart .form-edit, .sidebar-cart .delete-column').hide();
                    $(this).hide();
                })
            });
        </script>


    </div>

    <style>
        .sidebar .nav-link {
            color: #333;
            font-size: 18px;
            display: block;
            position: relative;
        }

        .sidebar .dropdown-menu {
            position: static !important;
            transform: none !important;
        }

        .sidebar .dropdown-toggle::after {
            position: absolute;
            top: 21px;
            right: 0;
            font-size: 18px;
        }

        .sidebar-header {
            position: relative;
        }

        .sidebar-header .close-button {
            position: absolute;
            right: 0;
            cursor: pointer;
            top: 0px;
            font-size: 20px;
            background: #fff;
            border-radius: 38px;
            line-height: 35px;
            width: 35px;
            height: 35px;
            text-align: center;
        }

        .sidebar-header h4 {
            margin-top: 15px;
        }

        /* mobile */
        @media (max-width: 990px) {}
    </style>

    <script>
        $(function () {
            'use strict'
            $('[data-toggle="offcanvas"]').on('click', function () {
                $('.offcanvas-collapse').toggleClass('open');
            });
        });

        function openSidebar(section) {
            $('.offcanvas-collapse').removeClass('open');
            $('.sidebar .sidebar-section').hide();
            $('.sidebar .sidebar-' + section).show();
            $('.offcanvas-collapse').addClass('open');
            $('.offcanvas-bg-overlay').hide().fadeIn('slow');
            $('html, body').addClass('overflow-hidden');
        }

        $(document).ready(function () {

            $('.open-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('left');
                if ($(this).data('from') == 'left') {
                    $('.offcanvas-collapse').addClass('left');
                }
                openSidebar($(this).data('section'));
                return false;
            });

            $('.close-sidebar').click(function () {
                $('.offcanvas-collapse').removeClass('open');
                $('.offcanvas-bg-overlay').fadeOut('slow');
                $('html, body').removeClass('overflow-hidden');
                return false;
            });


        });
    </script>

    <div class="wrapper">

        <div class="container">
            <div class="box-meio">
                <div class="page-title text-center">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="h4 fonte-titulo">Tema Ella para Shopify: Layouts Exclusivos, Alta Conversão e Design Responsivo para Moda e Vestuário</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="box-meio">


              <figure class="main-post-img mb-4 mx-auto">
    						<img src="https://temaspro.onrender.com/tema-ella.png" class="img-fluid rounded" alt="Tema Ella Shopify" width="900" heigth="694">
    						<figcaption>Tema Ella Shopify</figcaption>
    					</figure>

                <div class="mb-5 pb-5">


                  <div id="conteudo" style="max-width: 600px; margin: 0px auto;">


<p>O <a href="https://www.lojadetemas.com.br/ella-template-shopify/" target="_blank">tema Ella para Shopify</a> é um tema all-in-one de primeira linha, com múltiplos layouts e estilos que permitem criar diferentes estruturas, satisfazer requisitos específicos e oferecer inúmeros temas filhos para diversos tipos de negócios.</p>
<p>Antes de tudo, Ella é um template atraente, bem projetado e responsivo. O magnífico banner e os blocos de produtos em 15 layouts de página, 07 páginas de compra impressionantes e 09 páginas de produto colocam seus produtos em destaque e ajudam a alavancar suas vendas.</p>
<div class="content-index">
    <strong>Índice:</strong>
    <ol>
        <li><a href="#visao-geral">Visão Geral</a></li>
        <li><a href="#o-que-e-o-tema-ella-para-shopify">O que é o tema Ella para Shopify?</a></li>
        <li><a href="#por-que-escolher-o-tema-ella-para-shopify">Por que escolher o tema Ella para Shopify?</a></li>
        <li><a href="#modulo-de-rolagem-infinita">Módulo de Rolagem Infinita</a></li>
        <li><a href="#instalacao-do-tema-ella">Instalação do tema Ella</a></li>
        <li><a href="#precos-e-suporte">Preços e suporte</a></li>
        <li><a href="#recursos-destacados">Recursos destacados:</a></li>
        <li><a href="#pros-do-tema-ella-shopify">Prós do tema Ella Shopify</a></li>
        <li><a href="#contras-do-tema-ella-shopify">Contras do tema Ella Shopify</a></li>
        <li><a href="#conclusao-sobre-o-tema-ella-shopify">Conclusão sobre o tema Ella Shopify</a></li>
    </ol>
</div>
<h2 id="visao-geral">Visão Geral</h2>
<ul>
    <li>Interface bem projetada (UI/UX) e design otimizado para dispositivos móveis para garantir uma experiência móvel suave aos visitantes.</li>
</ul>
<p>O tema Ella, que vem com um design de template Shopify profissional e impressionante, foi criado para proporcionar as melhores taxas de conversão para sua loja.</p>
<p>Ella é um <a href="https://temaspro.onrender.com/temas-para-shopify" target="_blank">tema para Shopify</a> altamente adaptável e totalmente responsivo para Shopify, que fornecerá todo o conteúdo necessário e ainda mais.</p>
<p>Todo usuário do Ella pode contar com mais de oito temas filhos e mais de quinze designs para a página inicial.</p>
<p>Páginas de categoria, produto e blog também estão disponíveis para sua conveniência. Em outras palavras, você pode praticamente iniciar uma nova loja online com Ella rapidamente. Basta escolher o material disponível e seguir em frente.</p>
<p>As especialidades adicionais do Ella incluem um slider de vídeo, conformidade com GDPR, tabela de tamanhos, checkout com um clique, lookbook, lista de desejos, entre outros. Você também pode criar seu próprio cabeçalho e rodapé personalizados.</p>
<p>Ella foi criada para Shopify para ajudar você a lançar uma loja de moda e vestuário online com estilo.</p>
<p>O design padrão da página inicial do Ella, com sua grande seção de banner, permite mostrar facilmente seus melhores, favoritos e mais chamativos produtos.</p>
<p>Dependendo das suas necessidades, o restante da página inicial da sua loja Shopify pode apresentar diversas seções variadas.</p>
<p>Algumas opções incluem uma exibição em grade dos seus produtos mais recentes, seções de informações da coleção apresentando produtos novos e itens em alta, além de um feed do Instagram com suas fotos.</p>
<p>Você também encontrará um poderoso construtor de mega menus e layouts de loja pré-construídos. Agora é possível adicionar mais conteúdo aos menus suspensos, incluindo fotos e imagens dos produtos.</p>
<p>Você pode usar a funcionalidade lookbook para criar coleções personalizadas de produtos com uma grande imagem de banner e texto introdutório.</p>
<p>Adicionar um blog à sua loja é simples, graças aos vários templates e layouts para artigos.</p>
<p>Há também um template funcional de FAQ para publicar respostas às perguntas que seus compradores possam ter.</p>
<p>Uma opção de formulário popup para newsletter integra-se com serviços populares de marketing por e-mail, como MailChimp, e oferece um conjunto completo de opções de personalização para controlar as cores da sua loja.</p>
<p>Se você escolher este tema para sua loja Shopify, alguns recursos do tema Ella que você poderá aproveitar incluem um menu suspenso para o carrinho de compras, facilitando para os compradores visualizarem o conteúdo do carrinho.</p>
<p>Ella é 100% compatível com dispositivos móveis e navegadores diversos, garantindo uma experiência de compra suave.</p>
<p>Você pode começar a vender moda ou qualquer outro produto online com confiança, graças ao Ella.</p>
<p>Se sua loja vende produtos relacionados a moda e vestuário, Ella e sua demonstração online valem muito a pena ser considerados.</p>
<p>Ella mostra perfeitamente o quão bem projetado e profissional o tema é para qualquer tipo de loja ou negócio.</p>
<p>Graças ao seu design de ponta, seu site nunca ficará desatualizado. Seus produtos também são exibidos na página de detalhes de várias formas bonitas, como em um lookbook, slider de vídeo ou galeria de imagens com vídeo e efeito zoom.</p>
<p>Com 15 layouts de página inicial, 7 páginas de compra impressionantes e 9 páginas de produto, o design das páginas praticamente não precisa ser feito do zero.</p>
<p>Basta usar a funcionalidade de importação instantânea para manter qualquer um desses layouts. Use-a e você verá ferramentas ainda mais impressionantes.</p>
<h2 id="o-que-e-o-tema-ella-para-shopify">O que é o tema Ella para Shopify?</h2>
<p>Ella é um template responsivo para moda e vestuário. Ele combina e mistura recursos como cores, banners e blocos para criar um layout lindo.</p>
<p>Ella utiliza um grande banner para exibir os melhores produtos e atrair a atenção dos usuários. Este tema garante que seu site será exibido corretamente em todos os dispositivos.</p>
<p>Ella é um tema que permite gerenciar tudo facilmente com múltiplos layouts e estilos. É uma loja de alto nível, única e chamativa.</p>
<p>O tema Ella também atende a requisitos específicos que você possa ter, além de fornecer uma gama de diferentes temas para diferentes lojas (em diversos nichos).</p>
<p>Você também encontrará um poderoso criador de mega menus, além dos designs pré-definidos da loja.</p>
<p>Adicione mais conteúdo aos seus menus suspensos, incluindo fotografias e imagens dos produtos. Você também pode usar o recurso lookbook para criar coleções personalizadas de produtos com uma grande imagem de banner e texto introdutório.</p>
<p>Adicionar um blog ao seu negócio é fácil, graças aos diversos artigos e modelos de design. Há também um template útil para responder às perguntas frequentes dos seus compradores.</p>
<h2 id="por-que-escolher-o-tema-ella-para-shopify">Por que escolher o tema Ella para Shopify?</h2>
<p>Antes de tudo, o tema Ella para loja é perfeitamente e lindamente combinado com cores, banners e blocos para dar ao layout geral uma aparência bonita.</p>
<p>Ella possui um grande banner para mostrar seus produtos mais quentes e novos, capturando o interesse dos seus clientes imediatamente.</p>
<p>Blocos de informação são exibidos de forma organizada para ajudar seus clientes a encontrarem rapidamente o que precisam.</p>
<p>Além disso, o tema Ella traz um módulo especial para mostrar todas as categorias: o módulo avançado de Mega Menu para Shopify.</p>
<p>Baseado na primeira impressão que o cliente tem do site, esse módulo ajuda a encontrar rapidamente os itens desejados.</p>
<p>Você também pode gerenciar e atualizar facilmente todas as informações pelo painel administrativo do Shopify.</p>
<p>O recurso mais empolgante do Ella são suas atualizações frequentes. A loja melhora dia após dia.</p>
<p>Eles também continuam adicionando novas skins atraentes à coleção constantemente.</p>
<p>Isso permite escolher a melhor alternativa para temporadas festivas, feriados ou promoções.</p>
<p>Além disso, o tema conta com a nova navegação em camadas Ajax.</p>
<p>A navegação em camadas Ajax melhora o uso de tags para filtrar produtos por cor, tamanho, marca ou preço. Essas tags podem operar simultaneamente.</p>
<p>Graças a esse recurso único, seus clientes encontrarão rapidamente o produto ideal, melhorando sua taxa de conversão.</p>
<p>O recurso de carrinho de compras suspenso também está incluído no tema Ella. Ele também suporta popups para MailChimp para inscrições em newsletter.</p>
<p>O tema apresenta ótimas opções de cores e inclui o modelo Ajax.</p>
<h2 id="modulo-de-rolagem-infinita">Módulo de Rolagem Infinita</h2>
<p>Funções incluem modo grade e modo lista Ajax, visualização rápida e hover de produto, etc. O aplicativo de avaliações de clientes e o sistema de tabela de tamanhos também estão integrados.</p>
<p>Ella é um dos temas Shopify mais completos, oferecendo excelente custo-benefício, especialmente com especialistas Shopify como Cyblance.</p>
<p>O Ella é atualizado regularmente, permitindo que você (ou seus clientes) aproveite as novidades. Com tantas adições mensais de skins, será difícil manter-se apenas com a escolha original!</p>
<p>O tema suporta seções no Shopify, permitindo arrastar e soltar blocos de conteúdo dentro do design.</p>
<h2 id="instalacao-do-tema-ella">Instalação do tema Ella</h2>
<p>Se você pensa que instalar o tema Ella no Shopify é complicado, está enganado. A instalação é simples.</p>
<p>Após baixar o arquivo zip do tema Ella no seu computador, extraia o conteúdo.</p>
<p>O arquivo chamado “sections-ready.zip” deve ser enviado para sua loja Shopify.</p>
<p>Para isso, navegue até a seção de temas no painel administrativo da loja. Depois de instalar o template, permita/ative/publicação-o.</p>
<p>Recomendamos que você leia e se familiarize com o Manual do Shopify, um guia detalhado e bem escrito para ajudar a entender a plataforma.</p>
<p>Aprender a usar o Shopify em geral ajudará a entender muitos aspectos da personalização do tema.</p>
<h2 id="precos-e-suporte">Preços e suporte</h2>
<p>Para os usuários, Ella oferece duas licenças:</p>
<ul>
    <li>Licença Padrão: $79</li>
</ul>
<p>As taxas para Licença Regular e Estendida para suporte prolongado de até 12 meses são, respectivamente, $15 e $768,75.</p>
<p>O tema Ella custa $59 para a Licença Regular e possui avaliação 5 estrelas (com mais de 4000 avaliações até o momento).</p>
<p>Com 16,5 mil vendas, este tema é, de longe, o tema mais vendido no mercado.</p>
<p>Como mencionado, Ella é mais barato do que muitos templates no marketplace Shopify.</p>
<p>No ThemeForest.com, o tema está avaliado em $79.</p>
<p>O desenvolvedor do Ella, a HaloThemes, já vendeu mais de 16.000 cópias do tema.</p>
<p>Ella é o template Shopify mais vendido e melhor avaliado no ThemeForest. A HaloThemes oferece suporte via ticket/e-mail aos seus clientes.</p>
<h2 id="recursos-destacados">Recursos destacados:</h2>
<p>Vamos descobrir em nosso destaque do tema + lista completa abaixo diversas opções de design profissionais e criativas, além de funcionalidades avançadas.</p>
<p>Alguns dos recursos do tema Ella para Shopify:</p>
<ul>
    <li>Mais de quinze layouts para homepage, nove páginas de produto e mais de sete páginas impressionantes para Shopify.</li>
    <li>Design otimizado que facilita o acesso dos clientes via dispositivos móveis.</li>
    <li>Excelente experiência do usuário, com navegação intuitiva e sem complicações.</li>
    <li>Recursos avançados que colocam seus produtos em evidência online.</li>
    <li>Frequentes atualizações, novos recursos e layouts, mantendo seu site atualizado com as tendências do marketing digital.</li>
    <li>Otimizado para dispositivos móveis com excelente UI/UX.</li>
    <li>Design responsivo e compatibilidade com navegadores como Opera, Internet Explorer, Chrome, Safari e Firefox.</li>
    <li>Lazy Loading (carregamento preguiçoso) para otimizar tempo de carregamento e uso de memória.</li>
    <li>Módulo de newsletter em popup integrado ao MailChimp.</li>
    <li>Menu suspenso do carrinho de compras para melhor experiência do usuário.</li>
    <li>Lançamento mensal de novos temas para manter sua loja sempre atualizada.</li>
    <li>Personalização de cores de diversos elementos do tema.</li>
    <li>Temas filhos (Child Themes) que herdam funcionalidades do tema principal.</li>
    <li>Rolagem infinita com SEO friendly.</li>
    <li>Pop-ups de cookies para conformidade com regulamentações locais.</li>
    <li>Galerias e sliders de imagens e vídeos, incluindo integração com Instagram.</li>
    <li>Suporte a múltiplos idiomas RTL (direita para esquerda).</li>
    <li>Mega menu personalizável.</li>
    <li>Visualização rápida e hover dos produtos.</li>
    <li>Várias opções de cabeçalhos e rodapés.</li>
    <li>Páginas para blog, FAQ, contato, entre outras.</li>
    <li>Otimização SEO, incluindo rich snippets do Google.</li>
    <li>Popup de cookies para GDPR.</li>
</ul>
<h2 id="pros-do-tema-ella-shopify">Prós do tema Ella Shopify</h2>
<ul>
    <li>Rico em recursos e intuitivo, com diversas funcionalidades integradas que dispensam a necessidade de instalar muitos apps extras.</li>
    <li>Fácil de personalizar, bastando ajustar configurações para deixar o template do seu jeito.</li>
    <li>Preço razoável comparado a outros temas Shopify premium.</li>
    <li>Líder em categorias de melhores temas Shopify.</li>
    <li>Ideal para qualquer tipo de loja.</li>
</ul>
<h2 id="contras-do-tema-ella-shopify">Contras do tema Ella Shopify</h2>
<ul>
    <li>Apesar da avaliação 5 estrelas no ThemeForest, algumas avaliações 1 estrela reclamam de bugs e suporte ruim.</li>
    <li>Contudo, a maioria das avaliações 5 estrelas elogiam o excelente suporte ao cliente.</li>
    <li>Poucas avaliações negativas em geral.</li>
</ul>
<h2 id="conclusao-sobre-o-tema-ella-shopify">Conclusão sobre o tema Ella Shopify</h2>
<p>Gostamos do tema Ella por vários motivos, mas o recurso de seções do Shopify é, sem dúvida, um dos nossos favoritos.</p>
<p>Você talvez saiba pouco sobre as seções do Shopify, mas elas permitem arrastar e soltar para mover seções para cima ou para baixo na homepage.</p>
<p>Nem todos os temas vendidos pela Shopify são otimizados para isso, então é bom ver um tema assim na biblioteca do ThemeForest.</p>
<p>O tema Ella também possui outras configurações fantásticas e poderosas, como mega menu para lojas grandes e navegação Ajax em camadas para ajudar clientes a encontrar produtos rapidamente.</p>
<p>Inclui vários demos, muitos focados na indústria da moda.</p>
<p>Suporta idiomas RTL, para deixar seu site pronto para o comércio global.</p>
<p>No marketplace ThemeForest, Ella é o tema Shopify mais popular e mais vendido.</p>
<p>Ele é focado principalmente em moda e vestuário. Inclui mega menu, navegação em camadas Ajax, layout de página para clientes e um painel administrativo poderoso, facilitando a configuração do design.</p>
<p>Quando os clientes acessam via dispositivos menores, o tema oferece design móvel e integra Google Fonts para melhorar a tipografia.</p>
<p>O mega menu também fica bem em dispositivos móveis, algo raro em temas e-commerce, já que menus extensos normalmente não funcionam bem em telas pequenas.</p>
<p>O mega menu do Ella não tem esse problema. Ele integra também um slideshow de imagens Flexslider, perfeito para mostrar ofertas e promoções, com texto e botões sobrepostos.</p>
<p>Além de outras funcionalidades, o tema oferece um menu sob o item “Carrinho” que permite ao cliente visualizar rapidamente o conteúdo do carrinho.</p>
<p>Integra-se com serviços populares de marketing por e-mail como MailChimp, além de opções para personalizar as cores da loja.</p>
<p>Ella e sua demo online valem a visita, especialmente se sua loja vende moda e vestuário.</p>


          
                  </div>



                </div>
            </div>
        </div>


    </div>

    <footer>
        <div class="container pt-3">
            <div class="pt-4 pb-4 pt-md-5">


                <div class="row">
                    <div class="col-12 col-md-4 summary">
                        <div class="pr-0 pr-md-4">
                            <p class="h6">TemasPro</p>
                            <div class="text-left mt-0 mb-3">
                                <p class="small d-block">




                                    <br>Todos os direitos reservados
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-3 mb-4 institutional">
                    </div>

                    <div class="col-6 col-md-3 mb-3 information">
                        <p class="h6">Informações</p>
                        <ul class="list-unstyled">
                            <li><a href="https://temaspro.onrender.com/temas-para-loja-integrada">Temas Loja Integrada</a></li>
                            <li><a href="https://temaspro.onrender.com/temas-para-nuvemshop">Temas Nuvemshop</a></li>
                            <li><a href="https://temaspro.onrender.com/temas-para-shopify">Temas Shopify</a></li>
                            <li><a href="https://temaspro.onrender.com/tema-concept-shopify">Tema Concept Shopify</a></li>
                            <li><a href="https://temaspro.onrender.com/tema-ella">Tema Ella Shopify</a></li>
							<li><a href="https://temaspro.onrender.com/temas-para-loja-virtual">Melhores Temas para Loja Virtual</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md-2 ml-auto mb-3 social-media">
                        <p class="h6 mb-3">Redes sociais</p>
                        <ul class="social-media-list list-inline mb-0">
                        </ul>
                    </div>
                </div>



            </div>
        </div>
    </footer>

    <style>
        footer a {
            color: #666;
        }
    </style>

    <div class="direitos">
        <div class="text-center fonte-padrao">
            
        </div>
    </div>

    <style>
        .direitos,
        .direitos *,
        .direitos::before,
        .direitos::after,
        .direitos>div,
        .direitos div,
        .direitos div a,
        .direitos strong {
            display: block !important;
            visibility: visible !important;
            opacity: 1 !important;
            position: relative !important;
            z-index: 98 !important;
            pointer-events: auto !important;
            height: auto !important;
            width: auto !important;
            max-height: none !important;
            max-width: none !important;
        }
    </style>

</body>

</html>
